blkdevparts=mmcblk0:32K(env),512K@32K(idblock),256K(uboot),32M(boot),512M(rootfs),512M(oem),6G(userdata)
sys_bootargs= root=/dev/mmcblk0p5 rootfstype=ext4 rk_dma_heap_cma=66M
sd_parts=mmcblk0:16K@512(env),512K@32K(idblock),4M(uboot)
